# Postgres (używane przez docker-compose)
POSTGRES_USER=apollo
POSTGRES_PASSWORD=apollo123
POSTGRES_DB=apollo_test_db

# Opcjonalne — backend korzysta z tych zmiennych (docker-compose interpoluje DATABASE_URL z powyższych)
# Możesz też jawnie ustawić DATABASE_URL zamiast interpolacji
DATABASE_URL=postgresql://apollo:apollo123@postgres-db:5432/apollo_test_db

# JWT / auth
# ZASTĄP to silnym, losowym SECRET_KEY w środowisku produkcyjnym
SECRET_KEY=supersekretnykluczdojwt
ACCESS_TOKEN_EXPIRE_MINUTES=60

# === NOWE - Konfiguracja aplikacji ===
ENVIRONMENT=production # jeśli będzie = production - to /dosc i /redoc (Swagger UI) będzie niedostępne
LOG_LEVEL=warning # można dać =debug dla środowiska deweloperskiego
ALLOWED_ORIGINS=http://localhost,http://localhost:80 # Na produkcji ustawisz ALLOWED_ORIGINS=https://twoja-domena.pl

# Swagger UI / API Documentation
ENABLE_DOCS=true  # true = /docs i /redoc dostępne | false = wyłączone (bezpieczniejsze na produkcji)
